# xyz-nd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcs/xyznanodegree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcs/xyznanodegree/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcs/xyznanodegree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
