apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.gcs.xyznanodegree"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Enable dataBinding
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support libraries

    def sup_lib_ver = "1.0.0"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$sup_lib_ver"
    implementation "androidx.legacy:legacy-support-v4:$sup_lib_ver"
    implementation "androidx.legacy:legacy-support-v13:$sup_lib_ver"
    implementation "androidx.recyclerview:recyclerview:$sup_lib_ver"
    implementation "androidx.palette:palette:$sup_lib_ver"
    implementation "androidx.cardview:cardview:$sup_lib_ver"
    annotationProcessor 'androidx.annotation:annotation:1.0.2'

    // navigation
    def nav_ver = "2.1.0"

    implementation "androidx.navigation:navigation-fragment:$nav_ver"
    implementation "androidx.navigation:navigation-ui:$nav_ver"

    // LiveData and ViewModel
    def lifecycle_ver = "2.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_ver"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
